Source/StickEmApp/StickEmApp.Windows/View/SummaryView.xaml

<UserControl x:Class="StickEmApp.Windows.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource TotalNumberToSell}" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding NumberOfStickersToSell}" />
        <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource TotalNumberOfStickersWithVendors}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding NumberOfStickersWithVendors}" />
        <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource TotalNumberOfStickersSold}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding NumberOfStickersSold}" />
        <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource TotalNumberOfStickersRemaining}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding NumberOfStickersRemaining}" />
        <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource TotalRevenueFromSales}" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding SalesTotal, Converter={StaticResource MoneyConverter}}" />
    </Grid>
</UserControl>
