Source/StickEmApp/StickEmApp.Windows/View/VendorListView.xaml

<UserControl x:Class="StickEmApp.Windows.View.VendorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.EditVendorCommand }" CommandParameter="{Binding}"/>
                <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.RemoveVendorCommand }" CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Content="Add" Width="75" HorizontalAlignment="Right" Margin="5,5,5,5" Command="{Binding AddVendorCommand}" Grid.Row="0" Grid.Column="0" />
        <Button Content="Edit sticker sales period settings" HorizontalAlignment="Right" Margin="5,5,5,5" Command="{Binding EditStickerSalesPeriodCommand}" Grid.Row="0" Grid.Column="1" />
        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding ShowFinishedVendors}">
            <Label Content="Show finished vendors"></Label>
        </CheckBox>
        <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding VendorList}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                    <GridViewColumn Header="Stickers received" DisplayMemberBinding="{Binding NumberOfStickersReceived }"/>
                    <GridViewColumn Header="Amount required" DisplayMemberBinding="{Binding AmountRequired }"/>
                    <GridViewColumn Header="Amount returned" DisplayMemberBinding="{Binding AmountReturned }"/>
                    <GridViewColumn Header="Difference" DisplayMemberBinding="{Binding Difference }"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status, Converter ={StaticResource VendorStatusConverter} }"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
