Source/StickEmApp/StickEmApp.Windows/View/VendorDetailView.xaml

<UserControl x:Class="StickEmApp.Windows.View.VendorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row ="0" Grid.Column="0" Content="{StaticResource Name}" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding VendorName}" Name="VendorName" />

            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource StickersReceived}"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Width="100" Text="{Binding NumberOfStickersReceived}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource StickersReturned}"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Width="100" Text="{Binding NumberOfStickersReturned}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource ChangeReceived}"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Width="100" Text="{Binding ChangeReceived}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource AmountReturned}"/>
            <Label Grid.Row="4" Grid.Column="1"  Width="100" Content="{Binding TotalAmountReturned, Converter={StaticResource MoneyConverter} }" />

            <Label Grid.Row="5" Grid.Column="0" Content="{StaticResource AmountRequired}"/>
            <Label Grid.Row="5" Grid.Column="1"  Width="100" Content="{Binding TotalAmountRequired, Converter={StaticResource MoneyConverter}}" />

            <Label Grid.Row="6" Grid.Column="0" Content="{StaticResource Difference}"/>
            <Label Grid.Row="6" Grid.Column="1"  Width="100" Content="{Binding TotalDifference, Converter={StaticResource MoneyConverter}}" />

            <Label Grid.Row="7" Grid.Column="0" Content="{StaticResource HasFinishedSelling}"/>
            <CheckBox Grid.Row="7" Grid.Column="1"  Width="100" IsChecked="{Binding HasFinished}" />

            <Label Grid.Row="0" Grid.Column="2" Content="{StaticResource MoneyReturned}"/>

            <Label Grid.Row ="0" Grid.Column="3" Content="500" />
            <TextBox Grid.Row="0" Grid.Column="4" Width="100" Text="{Binding FiveHundreds}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="1" Grid.Column="3" Content="200" />
            <TextBox Grid.Row="1" Grid.Column="4" Width="100" Text="{Binding TwoHundreds}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="2" Grid.Column="3" Content="100" />
            <TextBox Grid.Row="2" Grid.Column="4" Width="100" Text="{Binding Hundreds}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="3" Grid.Column="3" Content="50" />
            <TextBox Grid.Row="3" Grid.Column="4" Width="100" Text="{Binding Fifties}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="4" Grid.Column="3" Content="20" />
            <TextBox Grid.Row="4" Grid.Column="4" Width="100" Text="{Binding Twenties}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="5" Grid.Column="3" Content="10" />
            <TextBox Grid.Row="5" Grid.Column="4" Width="100" Text="{Binding Tens}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="6" Grid.Column="3" Content="5" />
            <TextBox Grid.Row="6" Grid.Column="4" Width="100" Text="{Binding Fives}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="0" Grid.Column="5" Content="2" />
            <TextBox Grid.Row="0" Grid.Column="6" Width="100" Text="{Binding Twos}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="1" Grid.Column="5" Content="1" />
            <TextBox Grid.Row="1" Grid.Column="6" Width="100" Text="{Binding Ones}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="2" Grid.Column="5" Content="0.50" />
            <TextBox Grid.Row="2" Grid.Column="6" Width="100" Text="{Binding FiftyCents}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="3" Grid.Column="5" Content="0.20" />
            <TextBox Grid.Row="3" Grid.Column="6" Width="100" Text="{Binding TwentyCents}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="4" Grid.Column="5" Content="0.10" />
            <TextBox Grid.Row="4" Grid.Column="6" Width="100" Text="{Binding TenCents}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="5" Grid.Column="5" Content="0.05" />
            <TextBox Grid.Row="5" Grid.Column="6" Width="100" Text="{Binding FiveCents}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="6" Grid.Column="5" Content="0.02" />
            <TextBox Grid.Row="6" Grid.Column="6" Width="100" Text="{Binding TwoCents}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />

            <Label Grid.Row ="7" Grid.Column="5" Content="0.01" />
            <TextBox Grid.Row="7" Grid.Column="6" Width="100" Text="{Binding OneCents}" GotKeyboardFocus="NumericTextBoxKeyboardFocus" GotMouseCapture="NumericTextBoxMouseFocus" />
        </Grid>

        <Button Margin="5,5,5,5" Padding="5,5,5,5" Content="{StaticResource Save}" Command="{Binding SaveChangesCommand}"></Button>
    </StackPanel>
</UserControl>
