Source/StickEmApp/StickEmApp.Windows/View/VendorListView.xaml

<UserControl x:Class="StickEmApp.Windows.View.VendorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="{StaticResource Edit}" Padding="5,2,5,2" Margin="5,0,5,0"  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.EditVendorCommand }" CommandParameter="{Binding}"/>
                <Button Content="{StaticResource Delete}" Padding="5,2,5,2" Margin="5,0,5,0"  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.RemoveVendorCommand }" CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="{StaticResource Add}" Padding="5,2,5,2" Margin="5,5,5,5" HorizontalAlignment="Right" Command="{Binding AddVendorCommand}" Grid.Row="0" Grid.Column="0" />
        <Button Content="{StaticResource EditStickerSalesPeriodSettings}" Padding="5,2,5,2" Margin="5,5,5,5" HorizontalAlignment="Right" Command="{Binding EditStickerSalesPeriodCommand}" Grid.Row="0" Grid.Column="1" />
        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding ShowFinishedVendors}">
            <Label Content="{StaticResource ShowFinishedVendors}"></Label>
        </CheckBox>
        <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding VendorList}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource Name}" DisplayMemberBinding="{Binding Name}" Width="150" />
                    <GridViewColumn Header="{StaticResource StartedAt}" DisplayMemberBinding="{Binding StartedAt, StringFormat='dd/MM/yyyy'}" Width="80" />
                    <GridViewColumn Header="{StaticResource FinishedAt}" DisplayMemberBinding="{Binding FinishedAt, StringFormat='dd/MM/yyyy'}" Width="80"  />
                    <GridViewColumn Header="{StaticResource StickersReceived}" DisplayMemberBinding="{Binding NumberOfStickersReceived }"/>
                    <GridViewColumn Header="{StaticResource AmountRequired}" DisplayMemberBinding="{Binding AmountRequired, Converter={StaticResource MoneyConverter}}"/>
                    <GridViewColumn Header="{StaticResource AmountReturned}" DisplayMemberBinding="{Binding AmountReturned, Converter={StaticResource MoneyConverter}}"/>
                    <GridViewColumn Header="{StaticResource Difference}" DisplayMemberBinding="{Binding Difference, Converter={StaticResource MoneyConverter}}"/>
                    <GridViewColumn Header="{StaticResource Status}" DisplayMemberBinding="{Binding Status, Converter ={StaticResource VendorStatusConverter} }" Width="75"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
