Source/StickEmApp/StickEmApp.Windows/App.xaml

<Application x:Class="StickEmApp.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:StickEmApp.Windows.ViewModel.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    
    <Application.Resources>
        <system:String x:Key="VendorStatusFinished">Afgewerkt</system:String>
        <system:String x:Key="VendorStatusWorking">Bezig</system:String>
        <system:String x:Key="Edit">Bewerken</system:String>
        <system:String x:Key="Delete">Verwijderen</system:String>
        <system:String x:Key="Add">Toevoegen</system:String>
        <system:String x:Key="EditStickerSalesPeriodSettings">Instellingen stickerverkoop</system:String>
        <system:String x:Key="ShowFinishedVendors">Afgewerkte verkopers weergeven</system:String>
        <system:String x:Key="Name">Naam</system:String>
        <system:String x:Key="StickersReceived">Stickers ontvangen</system:String>
        <system:String x:Key="AmountRequired">Bedrag nodig</system:String>
        <system:String x:Key="AmountReturned">Bedrag afgegeven</system:String>
        <system:String x:Key="Difference">Verschil</system:String>
        <system:String x:Key="Status">Status</system:String>
        <system:String x:Key="StickersReturned">Stickers teruggegeven</system:String>
        <system:String x:Key="ChangeReceived">Wisselgeld ontvangen</system:String>
        <system:String x:Key="HasFinishedSelling">Klaar met verkopen</system:String>
        <system:String x:Key="MoneyReturned">Geld afgegeven</system:String>
        <system:String x:Key="Save">Bewaren</system:String>
        <system:String x:Key="TotalNumberToSell">Totaal aantal stickers te verkopen</system:String>
        <system:String x:Key="TotalNumberOfStickersWithVendors">Totaal aantal stickers bij verkopers</system:String>
        <system:String x:Key="TotalNumberOfStickersSold">Total aantal stickers verkocht</system:String>
        <system:String x:Key="TotalNumberOfStickersRemaining">Totaal aantal stickers resterend</system:String>
        <system:String x:Key="TotalRevenueFromSales">Totale opbrengst van verkoop</system:String>
        <system:String x:Key="StartedAt">Begonnen op</system:String>
        <system:String x:Key="FinishedAt">Afgewerkt op</system:String>
        <system:String x:Key="ExportToExcel">Exporteren naar Excel</system:String>
        <system:String x:Key="StickerSales">Stickerverkoop</system:String>
        <system:String x:Key="ExcelWorkbook">Excel Workbook</system:String>
        <system:String x:Key="Message">Melding</system:String>
        <system:String x:Key="DataExportedToExcelFileAt">Gegevens weggeschreven naar Excel-bestand in {0}</system:String>
        <system:String x:Key="ConfirmationRequired">Bevestiging nodig</system:String>
        <system:String x:Key="AreYouSureYouWantToRemoveVendorWithName">Bent u zeker dat u verkoper '{0}' wil verwijderen? Dit kan niet ongedaan gemaakt worden.</system:String>
        <system:String x:Key="LoadingApplication">Bezig met voorbereiden van bestanden. Even geduld...</system:String>
        
        <converters:VendorStatusConverter x:Key="VendorStatusConverter"/>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
    </Application.Resources>
</Application>
